<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.mklinkj.study</groupId>
  <artifactId>spring-thorough-introduction-study-parent</artifactId>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <java.version>17</java.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <lombok.version>1.18.28</lombok.version>
    <log4j.version>2.20.0</log4j.version>

    <jackson.version>2.15.2</jackson.version>
    <jackson-databind.version>${jackson.version}</jackson-databind.version>

    <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>

    <junit.version>5.10.0</junit.version>
    <assertj.version>3.24.2</assertj.version>
    <json-unit.version>3.2.2</json-unit.version>
    <mockito.version>5.5.0</mockito.version>
    <hamcrest.version>2.2</hamcrest.version>

    <spring.version>6.0.12</spring.version>

    <spring-security.version>6.1.4</spring-security.version>

    <aspectj.version>1.9.20.1</aspectj.version>

    <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
    <jakarta.servlet.jsp-api.version>3.1.1</jakarta.servlet.jsp-api.version>

    <jakarta.servlet.jsp.jstl-api.version>3.0.0</jakarta.servlet.jsp.jstl-api.version>
    <jakarta.servlet.jsp.jstl.version>3.0.1</jakarta.servlet.jsp.jstl.version>

    <!-- Hibernate Validator ë¡œì»¬ í…ŒìŠ¤íŠ¸ì‹œ í•„ìš”í•˜ë‹¤. -->
    <jakarta.el.version>5.0.0-M1</jakarta.el.version>

    <ojdbc.version>23.2.0.0</ojdbc.version>
    <mysql-connector-j.version>8.0.33</mysql-connector-j.version>
    <hsqldb.version>2.7.2</hsqldb.version>

    <java-time-jsptags.version>2.0.0</java-time-jsptags.version>

    <commons-io.version>2.13.0</commons-io.version>

    <!-- webjars -->
    <webjars-jquery.version>3.7.1</webjars-jquery.version>
    <webjars-bootstrap.version>5.3.2</webjars-bootstrap.version>

    <!-- JSP íŽ˜ì´ì§€ì—ì„œ dateFnsë¥¼ ì§ì ‘ ì‚¬ìš©í•˜ë ¤ë©´ ì´ ë²„ì „ì„ ì‚¬ìš©í•´ì•¼í•œë‹¤. -->
    <webjars-date-fns.version>1.30.1</webjars-date-fns.version>

    <webjars-locator.version>0.47</webjars-locator.version>
    <findbugs-jsr305.version>3.0.2</findbugs-jsr305.version>

    <mybatis.version>3.5.13</mybatis.version>
    <mybatis-spring.version>3.0.2</mybatis-spring.version>
    <mybatis-spring2x.version>2.1.1</mybatis-spring2x.version>
    <mybatis-dynamic-sql.version>1.5.0</mybatis-dynamic-sql.version>

    <hikaricp.version>5.0.1</hikaricp.version>

    <commons-beanutils.version>1.9.4</commons-beanutils.version>
    
    <thumbnailator.version>0.4.20</thumbnailator.version>

    <!-- #################################### -->
    <!-- #### Servlet 4 Project Support #### -->
    <!-- ################################### -->

    <spring5.version>5.3.30</spring5.version>
    <spring-security5.version>5.8.7</spring-security5.version>

    <spring4.version>4.3.30.RELEASE</spring4.version>
    <!-- Spring 3ê¹Œì§€ ë‚´ë ¤ì„œ í…ŒìŠ¤íŠ¸í•˜ê¸´ ì‹œí–‰ì°©ì˜¤ê°€ ë§Žë‹¤. ðŸ˜… -->
    <spring3.version>3.2.18.RELEASE</spring3.version>
    <slf4j.version>2.0.9</slf4j.version>

    <!-- Spring 5ê¹Œì§€ë§Œ ê³µì‹ ì§€ì›í•œë‹¤. -->
    <tiles.version>3.0.8</tiles.version>

    <hibernate-validator-javax.version>6.2.5.Final</hibernate-validator-javax.version>
    <!-- Hibernate Validator ë¡œì»¬ í…ŒìŠ¤íŠ¸ì‹œ í•„ìš”í•˜ë‹¤. -->
    <javax.el.version>3.0.1-b12</javax.el.version>

    <commons-fileupload.version>1.5</commons-fileupload.version>

    <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
    <javax.servlet.jsp-api.version>2.3.3</javax.servlet.jsp-api.version>
    <javax.servlet.jsp.jstl-api.verson>1.2.2</javax.servlet.jsp.jstl-api.verson>
    <taglibs-standard-jstlel.version>1.2.5</taglibs-standard-jstlel.version>
    

    <java-time-jsptags-javax.version>1.1.4</java-time-jsptags-javax.version>

    <jetty.version>11.0.16</jetty.version>
    <jetty-javax.version>10.0.16</jetty-javax.version>
    <!-- ################################### -->


    <!-- Maven í”ŒëŸ¬ê·¸ì¸ ë²„ì „ ê´€ë¦¬ -->
    <mybatis-generator-maven-plugin.version>1.4.2</mybatis-generator-maven-plugin.version>
    <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <maven-toolchains-plugin.version>3.1.0</maven-toolchains-plugin.version>
    <!--
      https://www.mojohaus.org/exec-maven-plugin/
      Mavenì˜ ê³µì‹ í”ŒëŸ¬ê·¸ì¸ ì€ ì•„ë‹ˆë‹¤.
    -->
    <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
  </properties>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <!-- JUnit 5 ì‚¬ìš©ì„ ìœ„í•´ì„œ maven-surefire-plugin ë²„ì „ì„ ì˜¬ë ¤ë‘ìž! -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgs>
            <arg>-Xlint:all</arg>
            <arg>-Xlint:-processing
            </arg> <!-- No processor claimed any of these annotations ê²½ê³ ëŠ” ë…¸ì¶œë˜ì§€ì•Šê²Œ ì„¤ì • -->
            <arg>-Xlint:-path</arg> <!-- bad path element ê²½ê³  ë¬´ì‹œ -->
          </compilerArgs>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <version>${maven-toolchains-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <version>${java.version}</version>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- Web ì• í”Œë¦¬ì¼€ì´ì…˜ì´ ì•„ë‹Œ í•˜ìœ„ ì˜ˆì œ í”„ë¡œì íŠ¸ ëª¨ë“ˆ -->
  <modules>
    <module>chap02/exam-01</module>

  </modules>
  
</project>
