<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.mklinkj.study</groupId>
  <artifactId>spring-thorough-introduction-study-parent</artifactId>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <java.version>17</java.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <lombok.version>1.18.28</lombok.version>
    <log4j.version>2.20.0</log4j.version>

    <jackson.version>2.15.2</jackson.version>
    <jackson-databind.version>${jackson.version}</jackson-databind.version>

    <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>

    <junit.version>5.10.0</junit.version>
    <assertj.version>3.24.2</assertj.version>
    <json-unit.version>3.2.2</json-unit.version>
    <mockito.version>5.5.0</mockito.version>
    <hamcrest.version>2.2</hamcrest.version>

    <spring.version>6.0.12</spring.version>

    <spring-security.version>6.1.4</spring-security.version>

    <aspectj.version>1.9.20.1</aspectj.version>

    <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
    <jakarta.servlet.jsp-api.version>3.1.1</jakarta.servlet.jsp-api.version>

    <jakarta.servlet.jsp.jstl-api.version>3.0.0</jakarta.servlet.jsp.jstl-api.version>
    <jakarta.servlet.jsp.jstl.version>3.0.1</jakarta.servlet.jsp.jstl.version>

    <!-- Hibernate Validator ë¡œì»¬ í…ŒìŠ¤íŠ¸ì‹œ í•„ìš”í•˜ë‹¤. -->
    <jakarta.el.version>5.0.0-M1</jakarta.el.version>

    <ojdbc.version>23.2.0.0</ojdbc.version>
    <mysql-connector-j.version>8.0.33</mysql-connector-j.version>
    <hsqldb.version>2.7.2</hsqldb.version>

    <java-time-jsptags.version>2.0.0</java-time-jsptags.version>

    <commons-io.version>2.13.0</commons-io.version>

    <!-- webjars -->
    <webjars-jquery.version>3.7.1</webjars-jquery.version>
    <webjars-bootstrap.version>5.3.2</webjars-bootstrap.version>

    <!-- JSP íŽ˜ì´ì§€ì—ì„œ dateFnsë¥¼ ì§ì ‘ ì‚¬ìš©í•˜ë ¤ë©´ ì´ ë²„ì „ì„ ì‚¬ìš©í•´ì•¼í•œë‹¤. -->
    <webjars-date-fns.version>1.30.1</webjars-date-fns.version>

    <webjars-locator.version>0.47</webjars-locator.version>
    <findbugs-jsr305.version>3.0.2</findbugs-jsr305.version>

    <mybatis.version>3.5.13</mybatis.version>
    <mybatis-spring.version>3.0.2</mybatis-spring.version>
    <mybatis-spring2x.version>2.1.1</mybatis-spring2x.version>
    <mybatis-dynamic-sql.version>1.5.0</mybatis-dynamic-sql.version>

    <hikaricp.version>5.0.1</hikaricp.version>

    <commons-beanutils.version>1.9.4</commons-beanutils.version>
    
    <thumbnailator.version>0.4.20</thumbnailator.version>

    <!-- #################################### -->
    <!-- #### Servlet 4 Project Support #### -->
    <!-- ################################### -->

    <spring5.version>5.3.30</spring5.version>
    <spring-security5.version>5.8.7</spring-security5.version>

    <spring4.version>4.3.30.RELEASE</spring4.version>
    <!-- Spring 3ê¹Œì§€ ë‚´ë ¤ì„œ í…ŒìŠ¤íŠ¸í•˜ê¸´ ì‹œí–‰ì°©ì˜¤ê°€ ë§Žë‹¤. ðŸ˜… -->
    <spring3.version>3.2.18.RELEASE</spring3.version>
    <slf4j.version>2.0.9</slf4j.version>

    <!-- Spring 5ê¹Œì§€ë§Œ ê³µì‹ ì§€ì›í•œë‹¤. -->
    <tiles.version>3.0.8</tiles.version>

    <hibernate-validator-javax.version>6.2.5.Final</hibernate-validator-javax.version>
    <!-- Hibernate Validator ë¡œì»¬ í…ŒìŠ¤íŠ¸ì‹œ í•„ìš”í•˜ë‹¤. -->
    <javax.el.version>3.0.1-b12</javax.el.version>

    <commons-fileupload.version>1.5</commons-fileupload.version>

    <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
    <javax.servlet.jsp-api.version>2.3.3</javax.servlet.jsp-api.version>
    <javax.servlet.jsp.jstl-api.verson>1.2.2</javax.servlet.jsp.jstl-api.verson>
    <taglibs-standard-jstlel.version>1.2.5</taglibs-standard-jstlel.version>
    

    <java-time-jsptags-javax.version>1.1.4</java-time-jsptags-javax.version>

    <jetty.version>11.0.16</jetty.version>
    <jetty-javax.version>10.0.16</jetty-javax.version>
    <!-- ################################### -->


    <!-- Maven í”ŒëŸ¬ê·¸ì¸ ë²„ì „ ê´€ë¦¬ -->
    <mybatis-generator-maven-plugin.version>1.4.2</mybatis-generator-maven-plugin.version>
    <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <maven-toolchains-plugin.version>3.1.0</maven-toolchains-plugin.version>

    <!-- Jettyì¼ ë•ŒëŠ” providedë¡œ ì„¤ì •í•  í•„ìš”ê°€ ìžˆë‹¤. JettyëŠ” JSTL ë¼ì´ë¸ŒëŸ¬ë¦¬ê°€ í¬í•¨ë˜ì–´ìžˆìŒ. -->
    <jstl-scope.type>provided</jstl-scope.type>

    <!-- Jetty Http í¬íŠ¸ ê¸°ë³¸ê°’ -->
    <jetty.port>8080</jetty.port>
    <!-- Jetty Context Path ì„¤ì • ê¸°ë³¸ê°’ -->
    <jetty-context-path>/</jetty-context-path>
    <!-- ì˜ˆì „ì—ëŠ” Java ì„¤ì •ìœ¼ë¡œ í•˜ë©´ ìžë™ìž¬ë°°í¬ê°€ ìž˜ ì•ˆë˜ì—ˆì—ˆëŠ”ë°, ì§€ê¸ˆ í™•ì¸í•´ë³´ë‹ˆ ìž˜ ëœë‹¤. -->
    <!-- ìžë™ìœ¼ë¡œê¹Œì§„ í•˜ì§€ë§ê³  ì—”í„°ë¥¼ ëˆ„ë¥´ë©´ ìž¬ì‹œìž‘ ë˜ë„ë¡ í•˜ìž. -->
    <jetty-auto-deploy-seconds>0</jetty-auto-deploy-seconds>

    <!-- Embedded Jettyë¡œ ì‹¤í–‰í•  ë•Œ, web.xmlì„ í™˜ê²½ë³„ë¡œ ë°”ê¿€ ìƒí™©ì´ ìƒê²¨ í™˜ê²½ë³€ìˆ˜ë¡œ ë¶„ë¦¬í–ˆë‹¤.  -->
    <web-xml-location>${project.basedir}/src/main/webapp/WEB-INF/web.xml</web-xml-location>
  </properties>


  <profiles>
    <!-- Jetty ê¸°ë³¸ ì›¹ ì• í”Œë¦¬ì¼€ì´ì…˜ ì‹¤í–‰  -->
    <profile>
      <id>jetty-run</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <jstl-scope.type>provided</jstl-scope.type>
      </properties>
      <build>
        <plugins>
          <!-- Jetty ì„œë²„ êµ¬ë™ -->
          <!-- ë„ì›€ë§ ìžì„¸ížˆë³´ê¸°: mvnw jetty:help -Ddetail=true -Dgoal=run -->
          <plugin>
            <!-- https://www.eclipse.org/jetty/documentation/jetty-10/programming-guide/index.html#jetty-maven-plugin -->
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.version}</version>
            <configuration>
              <httpConnector>
                <!--host>localhost</host-->
                <port>${jetty.port}</port>
              </httpConnector>
              <webApp>
                <contextPath>${jetty-context-path}</contextPath>
                <descriptor>${web-xml-location}</descriptor>
                <sessionHandler>
                  <sessionIdPathParameterName>none</sessionIdPathParameterName>
                </sessionHandler>
              </webApp>
              <deployMode>EMBED</deployMode>
              <stopKey>CTRL+C</stopKey>
              <stopPort>8999</stopPort>
              <!-- 9.x ì„¤ì •: <scanIntervalSeconds> ëŒ€ì‹  <scan> ì‚¬ìš© -->
              <!-- 
                ë³€ê²½ ê°ì§€ ìžë™ ìž¬ì‹œìž‘ì‹œ ContextLoaderListenerê°€ ì œëŒ€ë¡œ ì‹¤í–‰ë˜ì§€ ì•ŠëŠ” ì˜¤ë¥˜ê°€ ë°œìƒí•œë‹¤.
                ì„¤ì •ì„ -1ë¡œí•˜ì—¬ ìžë™ ìž¬ì‹œìž‘ì´ ì¼ì–´ë‚˜ì§€ ì•Šë„ë¡ í•œë‹¤.
               -->
              <scan>${jetty-auto-deploy-seconds}</scan>
              <scanTargetPatterns>
                <scanTargetPattern>
                  <directory>src/main/webapp/WEB-INF</directory>
                  <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                  </includes>
                  <excludes>
                    <exclude>**/*.jsp</exclude>
                  </excludes>
                </scanTargetPattern>
              </scanTargetPatterns>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <!-- JUnit 5 ì‚¬ìš©ì„ ìœ„í•´ì„œ maven-surefire-plugin ë²„ì „ì„ ì˜¬ë ¤ë‘ìž! -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgs>
            <arg>-Xlint:all</arg>
            <arg>-Xlint:-processing
            </arg> <!-- No processor claimed any of these annotations ê²½ê³ ëŠ” ë…¸ì¶œë˜ì§€ì•Šê²Œ ì„¤ì • -->
            <arg>-Xlint:-path</arg> <!-- bad path element ê²½ê³  ë¬´ì‹œ -->
          </compilerArgs>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <version>${maven-toolchains-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <version>${java.version}</version>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- í•˜ìœ„ ì˜ˆì œ í”„ë¡œì íŠ¸ ëª¨ë“ˆ -->
  <modules>
    <module>chap04/firstapp</module>

  </modules>
  
</project>
