<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.mklinkj.study</groupId>
    <artifactId>spring-thorough-introduction-study-parent</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>spring-thorough-introduction-study-web-application-parent</artifactId>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>
  <properties>
    <!-- Jetty일 때는 provided로 설정할 필요가 있다. Jetty는 JSTL 라이브러리가 포함되어있음. -->
    <jstl-scope.type>provided</jstl-scope.type>
    <!-- Jetty Http 포트 기본값 -->
    <jetty.port>8080</jetty.port>
    <!-- Jetty Context Path 설정 기본값 -->
    <jetty-context-path>/</jetty-context-path>

    <!-- 예전에는 Java 설정으로 하면 자동재배포가 잘 안되었었는데, 지금 확인해보니 잘 된다. -->
    <!-- 자동으로까진 하지말고 엔터를 누르면 재시작 되도록 하자. -->
    <jetty-auto-deploy-seconds>0</jetty-auto-deploy-seconds>

    <!-- Embedded Jetty로 실행할 때, web.xml을 환경별로 바꿀 상황이 생겨 환경변수로 분리했다.  -->
    <web-xml-location>${project.basedir}/src/main/webapp/WEB-INF/web.xml</web-xml-location>
  </properties>


  <profiles>
    <!-- Jetty 기본 웹 애플리케이션 실행  -->
    <profile>
      <id>jetty-run</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <jstl-scope.type>provided</jstl-scope.type>
      </properties>
      <build>
        <plugins>
          <!-- Jetty 서버 구동 -->
          <!-- 도움말 자세히보기: mvnw jetty:help -Ddetail=true -Dgoal=run -->
          <plugin>
            <!-- https://www.eclipse.org/jetty/documentation/jetty-10/programming-guide/index.html#jetty-maven-plugin -->
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.version}</version>
            <configuration>
              <httpConnector>
                <!--host>localhost</host-->
                <port>${jetty.port}</port>
              </httpConnector>
              <webApp>
                <contextPath>${jetty-context-path}</contextPath>
                <descriptor>${web-xml-location}</descriptor>
                <sessionHandler>
                  <sessionIdPathParameterName>none</sessionIdPathParameterName>
                </sessionHandler>
              </webApp>
              <deployMode>EMBED</deployMode>
              <stopKey>CTRL+C</stopKey>
              <stopPort>8999</stopPort>
              <!-- 9.x 설정: <scanIntervalSeconds> 대신 <scan> 사용 -->
              <!-- 
                변경 감지 자동 재시작시 ContextLoaderListener가 제대로 실행되지 않는 오류가 발생한다.
                설정을 -1로하여 자동 재시작이 일어나지 않도록 한다.
               -->
              <scan>${jetty-auto-deploy-seconds}</scan>
              <scanTargetPatterns>
                <scanTargetPattern>
                  <directory>src/main/webapp/WEB-INF</directory>
                  <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                  </includes>
                  <excludes>
                    <exclude>**/*.jsp</exclude>
                  </excludes>
                </scanTargetPattern>
              </scanTargetPatterns>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <!-- Web 애플리케이션 하위 예제 프로젝트 모듈 -->
  <modules>
    <module>../chap04/firstapp</module>

  </modules>
  
</project>
